@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
*, *::before, *::after
    box-sizing: inherit
    font-family: 'Open Sans', sans-serif
body
    overflow: hidden
    margin: 0
    padding: 0
    box-sizing: border-box

.custom-select
    position: relative
    display: block
    max-width: 300px
    min-width: 250px
    height: 30px
    border: 1px solid #333333
    background-color: #d4d4d4

.btn
    border: none
    background: #404040
    color: #ffffff
    font-weight: 100
    padding: 10px
    margin: 5px 10px
    text-transform: uppercase
    border-radius: 6px
    display: inline-block
    transition: all 0.3s ease 0s
.btn:hover
    color: #404040
    font-weight: 700
    letter-spacing: 3px
    background: none
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    transition: all 0.3s ease 0s

.btn--secondary
    border: none
    background: #404040
    color: #ffffff
    font-weight: 100
    padding: 10px
    text-transform: uppercase
    border-radius: 6px
    display: inline-block
    transition: all 0.3s ease 0s
.btn--secondary:hover
    color: #404040
    font-weight: 700
    letter-spacing: 3px
    background: none
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    transition: all 0.3s ease 0s

.icon
    width: 30px
