.form-control
    display: block
    width: 80%
    height: 40px
    padding: 0 15px
    background-color: #fff
    border: 1px solid #333
    border-radius: 3px
    outline: none
    transition: box-shadow .3s ease-out

.form-control:focus
    box-shadow: 0px 0px 9px 1px #333

.form-checkbox-wrapper
    margin-bottom: 10px

.form-number-wrapper
    margin-bottom: 10px

.form-checkbox,
.form-radio
    display: none

.form-checkbox ~ label .form-control,
.form-radio ~ label .form-control
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    padding: 0
    margin-right: 10px
    vertical-align: middle
    cursor: pointer

.form-radio ~ label .form-control
    border-radius: 50%

.form-checkbox ~ label .form-control::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transition: transform(-50%, -50%)
    margin-left: -5.5px
    margin-top: -5.5px
    display: block
    width: 10px
    height: 10px
    opacity: 0
    transition: opacity .15s ease-out
    border: solid #333
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.form-checkbox:checked ~ label .form-control::after,
.form-radio:checked ~ label .form-control::after
    opacity: 1

.waypoint-number
    display: inline-block
    color: red
    margin-left: 5px
