.error-page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    margin: 20px 0
    hr
        width: 80%
    h2
        font-size: 32px
    p
        margin: 40px 0