.form-input-wrapper
    width: 100%

.form-label
    display: inline-block
    margin-left: 5px
    margin-bottom: 15px
    font-weight: 400
    text-transform: uppercase

.form-row
    padding: 5px 5px
    position: relative