.filter-menu
    position: absolute
    margin: 1px 0
    top: 0
    left: 0
    height: 100%
    z-index: 2

.filter-menu-btn__box
    width: 35px
    height: 24px
    display: inline-block
    position: relative

.filter-menu-btn__inner
    width: 100%
    height: 3px
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

.filter-menu-btn__inner::before, .filter-menu-btn__inner::after
    width: 100%
    height: 3px
    background-color: #333
    position: absolute
    content: ''
    left: 0

.filter-menu-btn__inner::before
    top: -10px
    transform: translateY(10px) rotate(45deg)

.filter-menu-btn__inner::after
    top: 10px
    transform: translateY(-10px) rotate(-45deg)

.filter-menu-btn
    position: absolute
    top: 50%
    left: 0
    padding: 10px
    display: inline-block
    cursor: pointer
    background-color: transparent
    border: 0
    margin: 0
    transition: transform .3s .1s ease-in-out, visibility 0s .4s
    transform: translateY(-50%)
    background-color: rgba(255, 255, 255, 0.8)
    border: 1px solid black

.filter-menu-btn--active
    transform: translate(320px,-50%) //x + 20px padding filtrów

.filter-menu__filters
    transition: transform .3s .1s ease-in-out, visibility 0s .4s
    height: 100%
    width: 320px
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    visibility: hidden
    transform: translateX(-300px)
    padding: 0 10px
    overflow-y: scroll

.filter-menu__filters--active
    transform: translateX(0px)
    transition: transform .3s .1s ease-in-out, visibility 0s 0s
    visibility: visible

@media screen and ( max-width: 720px  )
    .filter-menu-btn--active
        transform: translateX(260px)
        z-index: 90
