.hamburger-menu
    display: none
.btn-container
    z-index: 999
    opacity: 0.9
    display: flex
    align-items: center
    background: transparent
    color: white

.item-container
    opacity: 0
    animation: 1s appear forwards
    animation-delay: 0.1s

.hamburger__menu-item
    font-size: 1.2rem
    padding: 1rem 0
    margin: 0 5%
    cursor: pointer
    color: #fafafa
    transition: color 0.2s ease-in-out
    animation: 0.5s slideIn forwards
    animation-delay: 0.1s
.hamburger__menu-item:hover
    color: gray

.menu-item__line
    width: 90%
    height: 1px
    background: gray
    margin: 0 auto
    animation: 0.5s shrink forwards
    animation-delay: 0.1s

.hamburger-menu-container
    position: absolute
    top: 72px
    left: 0
    width: 100vw
    display: flex
    flex-direction: column
    background: white
    opacity: 0.95
    color: #fafafa
    transition: height 0.3s ease
    z-index: 10
.hamburger-menu-container--open
    height: calc(100% - 72px)
.hamburger-menu-container--close
    height: 0
.hamburger-menu-list
    padding-top: 3rem

@keyframes appear
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes slideIn
    0%
        transform: translateX(-2%)

    100%
        transform: translateX(0)

@keyframes shrink
    0%
        width: 95%

    100%
        width: 90%

@media screen and ( max-width: 1023px )
    .hamburger-menu
        display: block