.header__menu-items
    display: none
    align-items: center
    justify-content: space-between
    list-style: none

@media screen and ( min-width: 1024px )
    .header__menu-items
        display: flex