.header__menu-item
    display: inline-block
    padding: 0 10px
.header__menu-link
    display: inline-block
    text-decoration: none
    color: #333
    font-size: 18px
    font-weight: 400
    line-height: 1.4em
.header__menu-link:hover
    color: grey