.instruction
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    box-sizing: border-box
    border-top: solid 1px #333
    height: 100%
    overflow-y: scroll
.instruction-wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
.section-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    margin: 10px
    text-align: left
.section-info-wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    padding-left: 10px
    max-width: 430px
.section-line
    width: 100%
    margin: 20px 0
.instruction-img
    border: 1px solid black

@media screen and ( max-width: 400px)
    .instruction-img
        max-width: 240px
