.more-info
    position: absolute
    padding: 10px
    bottom: 0
    left: 0
    height: 80%
    width: 100%
    z-index: 3
    background-color: #fff
    overflow-y: scroll
    border-top: 1px solid #a6a6a6
.more-info__wrapper
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
.more-info__info-wrapper
    max-width: 480px
    margin: 10px 15px
.moreinfo-marker-photo
    width: 100%
    height: auto
    max-width: 720px
.close-btn__box
    width: 35px
    height: 24px
    display: inline-block
    position: relative

.close-btn__inner
    width: 100%
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
.close-btn__inner::before, .close-btn__inner::after
    width: 100%
    height: 2px
    background-color: #5c5c5c
    position: absolute
    content: ''
    left: 0

.close-btn__inner::before
    top: -10px
    transform: translateY(10px) rotate(45deg)

.close-btn__inner::after
    top: 10px
    transform: translateY(-10px) rotate(-45deg)

.close-btn
    display: inline-block
    cursor: pointer
    background-color: transparent
    border: 0
    margin: 0
