.marker-info-wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 200px
    p
        word-wrap: break-word
.marker-photo
    border-top: 1px solid black
    width: 200px
    height: auto
.marker-title
    font-size: 28px
    width: 200px
    word-wrap: break-word
.event-state-color--red
    color: red
.event-state-color--green
    color: green
.event-state-color--orange
    color: orange

@media screen and ( max-width: 400px)
    .marker-photo
        width: 160px
    .marker-title
        width: 160px