.navpanel
    position: absolute
    margin-top: 1px
    padding: 10px
    top: 0
    right: 0
    height: 100%
    z-index: 3
.navpanel__wrapper
    position: relative
    overflow: hidden
.navpanel__navigation
    display: flex
    flex-direction: column
    padding: 10px 5px
.navpanel__waypoints
    max-height: 40vh
    overflow-y: scroll
.navpanel__info-wrapper
.navpanel-place-photo
    width: 100%
    height: auto

.close-btn__box
    width: 35px
    height: 24px
    display: inline-block
    position: relative

.close-btn__inner
    width: 100%
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
.close-btn__inner::before, .close-btn__inner::after
    width: 100%
    height: 2px
    background-color: #5c5c5c
    position: absolute
    content: ''
    left: 0

.close-btn__inner::before
    top: -10px
    transform: translateY(10px) rotate(45deg)

.close-btn__inner::after
    top: 10px
    transform: translateY(-10px) rotate(-45deg)

.navpanel__close-btn
    display: none
    cursor: pointer
    background-color: transparent
    border: 0
    margin-top: 10px

#directions-panel
    margin-top: 10px
    background-color: #f6f6f6
    padding: 10px
    overflow: scroll
    height: 100%

.navpanel__label
    font-weight: bold
    margin: 5px 0

.navpanel-btn
    position: absolute
    top: 100px
    right: 0
    padding: 10px
    display: inline-block
    cursor: pointer
    background-color: transparent
    border: 0
    margin: 0
    transition: transform .3s .1s ease-in-out, visibility 0s .4s
    transform: translateY(-50%)
    background-color: rgba(255, 255, 255, 0.8)
    border: 1px solid black

.navpanel-btn--active
    transform: translate(-320px,-50%) //x + 20px padding filtrów

.navpanel__filters
    transition: transform .3s .1s ease-in-out, visibility 0s .4s
    height: 100%
    width: 320px
    background-color: #fff
    position: absolute
    top: 0
    right: 0
    visibility: hidden
    transform: translateX(300px)
    padding: 0 10px
    overflow-y: scroll
    overflow-x: hidden

.navpanel__filters--active
    transform: translateX(0px)
    transition: transform .3s .1s ease-in-out, visibility 0s 0s
    visibility: visible
@media screen and ( max-width: 1024px  )
    .navpanel__close-btn
        display: inline-block
    .navpanel-btn--active
        display: none
